<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/edit_nome_completo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Nome Completo"
        android:inputType="textCapWords"/>


    <EditText
        android:id="@+id/edit_data_nascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Data de Nascimento"
        android:inputType="date"/>

    <EditText
        android:id="@+id/edit_cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="CPF"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edit_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="RG"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edit_nome_pai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Nome do Pai"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/edit_nome_mae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Nome da Mãe"
        android:inputType="textCapWords"/>

        <Button
            android:id="@+id/botao_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Proximo"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#FD0000" />

    </LinearLayout>

</ScrollView>